*
  box-sizing: border-box

html
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'
  font-size: 14px
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

body
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'
  font-size: 14px
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

  > main
    width: 100%
    height: 100%

#blazor-error-ui
  color: #181f29
  background: white
  bottom: 0
  display: none
  left: 0
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  padding: 0.6rem 1.25rem 0.7rem 1.25rem
  position: fixed
  width: 100%
  z-index: 1000

  > a
    float: right
    cursor: pointer
    font-size: 1.2rem
    font-weight: 600
    text-decoration: none

    &:focus, &:hover
      color: #da252e

  .dismiss
    margin-right: .2rem

  .reload
    margin-right: 1rem
